{
    "tasks": [
        {
            "type": "shell",
            "label": "buildDebug",
            "command": "make debug",
            "problemMatcher": [],
        },
        {
            "type": "shell",
            "label": "run",
            "command": "make runDebug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}